////////////////////////////////////////////////////////////////
// GENERAL CSS
////////////////////////////////////////////////////////////////

//-------- MEDIA QUERY VARIABLES --------//
@2000: ~"screen and (max-width: 2000px)";
@1700: ~"screen and (max-width: 1700px)";
@1600: ~"screen and (max-width: 1600px)";
@1500: ~"screen and (max-width: 1500px)";
@1400: ~"screen and (max-width: 1400px)";
@1300: ~"screen and (max-width: 1300px)";
@1200: ~"screen and (max-width: 1200px)";
@1100: ~"screen and (max-width: 1100px)";
@ipadlc: ~"screen and (max-width: 1024px)";
@1000: ~"screen and (max-width: 1000px)";
@900: ~"screen and (max-width: 900px)";
@800: ~"screen and (max-width: 800px)";
@ipadpt: ~"screen and (max-width: 768px)";
@700: ~"screen and (max-width: 700px)";
@750: ~"screen and (max-width: 750px)";
@600: ~"screen and (max-width: 600px)";
@iphonelc: ~"screen and (max-width: 568px)";
@500: ~"screen and (max-width: 500px)";
@400: ~"screen and (max-width: 400px)";
@iphonept: ~"screen and (max-width: 320px)";
@retina: ~"(-webkit-min-device-pixel-ratio: 2), (min--moz-device-pixel-ratio: 2), (min-resolution: 2dppx), (min-resolution: 192dpi)";


//---------------- COLOURS ---------------//

@grey: #4E4E56;
@red: #DA635D;
@skin: #DCD0C0;
@brown: #B1938B;

@red_icon: #ff6666;
@red_darker: #f14b42;
@black: #232323;

@facebook: #3b5998;
@github: #8c429c;
@twitter: #00aced;
@linkedin: #007bb6;
@skype: #12A5F4;
 
//------------ PARENTS STYLES -----------//

body{
	font-size: 16px;
}

a, a:hover, a:active, a:focus{
	text-decoration: none;
	// color: @purple;
	outline: 0;
}


h1, h2, h3, h4, h5, h6, p{
	margin: 0;
	line-height: 1.6;
}

h1, h2, h3, h4, h5, h6{
	font-weight: 700;

	strong{
		color: @red;
	}
}

h5, h6{
	font-size: 26px;
}

//------------ OOCSS CLASSES ------------//

.hold{
	max-width: 1024px;
	margin: 0 auto;
	width: 100%;
	@media @1100{
		width: 95%;
	}
	@media @500{
		width: 90%;
	}
}


.red{
	color: @red;
}


/* General button style (reset) */
.button, a.button {
	background: @red;
	border: none;
	vertical-align: top;
	color: white;
	font-family: inherit;
	font-size: 16px;
	cursor: pointer;
	padding: 10px 25px;
	display: inline-block;
	text-transform: uppercase;
	letter-spacing: 1px;
	font-weight: 700;
	outline: none;
	position: relative;
	line-height: 40px;
	// -webkit-transition: all 0.3s;
	// transition: all 0.3s;
}

.button-effect:active {
	background: @red_darker;
	top: 2px;
}

.button:before{
	text-align: center;
}

.button:after {
	content: '';
	position: absolute;
	z-index: -1;
	-webkit-transition: all 0.3s;
	transition: all 0.3s;
}


/* Button Effect */

.button-effect {
	color: white;
	overflow: hidden;
	-webkit-backface-visibility: hidden;
	-moz-backface-visibility: hidden;
	backface-visibility: hidden;
}


/* Pseudo elements for icons */

.button-effect span {
	display: inline-block;
	width: 100%;
	height: 100%;
	line-height: 40px;
	-webkit-transition: all 0.3s;
	-webkit-backface-visibility: hidden;
	-moz-transition: all 0.3s;
	-moz-backface-visibility: hidden;
	transition: all 0.3s;
	backface-visibility: hidden;
}

.button-effect:before {
	position: absolute;
	height: 100%;
	width: 100%;
	line-height: 2;
	font-size: 180%;
	left: 0;
	top: -100%;
	-webkit-transition: all 0.3s;
	transition: all 0.3s;
}

.button-effect:hover span {
	-webkit-transform: translateY(300%);
	-ms-transform: translateY(300%);
	transform: translateY(300%);
}

.button-effect:hover:before {
	top: 0;
}


.column1-3{
	display: inline-block;
	width: 33.33%;
	box-sizing: border-box;
	vertical-align: top;
	text-align: center;
	@media @1000{ width: 50%; }
	@media @500{ width: 100%; }
	&:nth-child(1){
		padding-right: 3%;
		@media @500{ padding: 0; }
	}
	&:nth-child(2){
		padding: 0 1.66%;
		@media @1000{ padding-left: 3%; }
		@media @500{ padding: 0; }
	}
	&:nth-child(3){
		padding-left: 3%;
		@media @1000{ display: none; }
	}
}


.column1-2{
	display: inline-block;
	width: 50%;
	box-sizing: border-box;
	vertical-align: top;
	overflow: hidden;
	&:nth-child(1){
		padding-right: 2.5%;
	}
	&:nth-child(2){
		padding-left: 2.5%;
	}
	@media @600{
		width: 100%;
		&:nth-child(1){
			padding-right: 0;
		}
		&:nth-child(2){
			padding-left: 0;
		}
	}
}


.row-flex{
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	justify-content: flex-start;
	align-items: flex-start;
	align-content: flex-start;
}




////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////
/////////////////// HOME PAGE 
////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////



body{
	font: 16px "Open Sans", Arial;
	color: @grey;

	@media @ipadpt{
		padding-bottom: 0 !important;
	}
}

.wrapper{
	position: relative;
	z-index: 1;
	background-color: white;
}



/////////////////// NAV MENU /////////////////////////////

.s-navigation{
	position: fixed;
	z-index: 10;
	text-align: center;
	width: 100%;
	background-color: @grey;
	opacity: 0;
	transition: opacity 0.2s;
	@media @1000{ text-align: right; }
	@media @600{ display: none; }
	@media (max-height: 600px){
		display: none;
	}

	&.opaque{
		opacity: 1;
	}

	.hold{
		display: inline-block;
		text-align: right;
		@media @1100{ width: 97.5%; }
	}

	nav{
		a{
			display: inline-block;
			vertical-align: top;
			line-height: 70px;
			padding: 0 20px;
			color: white;
			font-size: 20px;
			font-weight: 700;
			transition: background-color .3s;
			@media @800{
				font-size: 16px;
				line-height: 50px;
				padding: 0 10px;
			}
			&.contact{
				background-color: @red;
			}
			&:hover{
				background-color: black;
			}
			&.left{
				float: left;
				background-color: transparent;
			}

			&:first-child{
				padding-left: 0;
			}
			h2{
				font-size: 20px;
				font-weight: 700;
				line-height: 70px;
				color: @red;
				@media @800{
					font-size: 16px;
					line-height: 50px;
				}
			}
		}
	}
}







//////////////// HEADER //////////////////////////////////
header{
	width: 100%;
	position: relative;
	background: url(/public/images/header-bg.jpg) no-repeat;
	background-size: cover;
	min-height: 850px;
	@media @1400{ background-position-x: right; }
	@media @1200{ background-position-x: 90%; }
	@media @ipadlc{
		background-image: url(/public/images/header-bg-tablet.jpg);
		background-position: center bottom;
	}
	@media @ipadpt{ background-size: 900px auto; }
	@media @400{ min-height: 700px; }
	.hold{
		h1,h2,h3,p{
			margin: 0;
			color: @black;
			font-weight: bold;
			font-size: 30px;
			@media @1400{ font-size: 25px; }
			@media @700{ font-size: 20px; }
		}
		h3{
			font-size: 110px;
			margin-bottom: 30px;
			margin-left: -8px;
			@media @1400{ font-size: 80px; }
			@media @700{ font-size: 60px; }
		}
		.what-i-love{
			@media @600{ display: none; }
		}
		h1{
			margin-bottom: 12px;
		}
		p{
			.curly-brackets{
				font-size: 45px;
				line-height: 25px;
				color: @grey;
				@media @700{ font-size: 30px; }
			}
		}
	}
	.arrow{
		display: block;
		position: absolute;
		left: 50%;
		width: 100px;
		height: 100px;
		background-color: rgba(0,0,0,0.3);
		cursor: pointer;
		margin-left: -50px;
		bottom: 50px;
		text-align: center;
		border-radius: 50%;
		-webkit-transition: background-color .2s;
		transition: background-color .2s;
		@media @ipadlc{ display: none; }
		&:hover{ background-color: rgba(0,0,0,0.4); }
		i::before{
			display: inline-block;
			color: white;
			font-size: 50px;
			margin-top: 30px;
			-webkit-transform: rotate(270deg);
			transform: rotate(270deg);
		}
	}
}



//////////////// INTRODUCTION SECTION //////////////////////////////////

.s-introduction{
	background-color: @skin;
	padding: 50px 0;

	@media @ipadlc{	padding: 65px 0; }
	@media @600{ 	padding: 15px 0; }

	.box{
		margin: 50px 0;
		@media @ipadlc{ 
			margin: 35px 0;
			margin-left: 0 !important;
			margin-right: 0 !important; 
		}
	}

	p{
		font-size: 18px;
		padding-bottom: 15px;
		@media @600{ font-size: 16px;}
		&:last-child{
			padding-bottom: 0;
		}
	}

	h3{
		letter-spacing: -2.1px;
		margin-top: -20px;
		font-size: 45px;
		margin-left: -3px;
		padding-bottom: 30px;
		@media @ipadlc{ text-align: center; }
		@media @600{ font-size: 25px; margin-top: 0; }
	}

	span.margin{
		padding-bottom: 15px;
		display: inline-block;
		line-height: 1.6;

		@media @ipadlc{
			display: inline;
			padding-bottom: 0;
		}
	}

	#introduction-anchor{
		position: relative;
		bottom: 120px;
		@media @800{ bottom: 125px; }
		@media @600{ bottom: 75px; }
	}




	.d-introduction{ // FIRST FLEX BOX
		width: 50%;
		margin-right: 10%;
		order: 1;
		overflow: hidden;
		@media @ipadlc{ width: 100%;}
	}

	.d-device{ // SECOND FLEX BOX
		width: 40%;
		order: 2;
		box-sizing: border-box;
		overflow: hidden;
		@media @ipadlc{ display: none; }

		.md-slider{
			margin: 0;
		}
		.md-device{
			 button::before{
				font-family: 'icomoon';
				content: "\e608";
				-webkit-transform: scaleX(-1);
				transform: scaleX(-1);
				display: block;
			 }
		}
	}



	.d-icons{  // THIRD FLEX BOX
		text-align: left;
		order: 3;
		width: 55%;
		margin-right: 10%;
		@media @ipadlc{
			text-align: center;
			width: 100%;
		}
		li{
			display: block;
			float: left;
			width: 90px;
			height: 95px;
			margin: 0 28px 25px 0;
			position: relative;
			opacity: 1;
			-webkit-transition: opacity .2s;
			transition: opacity .2s;
			@media @1100{ width: 80px; }
			@media @ipadlc{
				display: inline-block;
				float: none;
				vertical-align: top;
				margin: 12px;
			}
			@media @400{
				margin: 8px;
			}
			&:hover{
				opacity: 0.8;
			}
			&:nth-child(5n){
				margin-right: 0;
				@media @ipadlc{ 
					margin: 12px; 
				}
				@media @400{
					margin: 8px;
				}
			}
			a{
				display: block;
				float: left;
			}
			img{
				max-width: 100%;
				position: absolute;
				bottom: 0;
				top: 0;
				margin: auto;
			}
			i.ghost:before{
				font-size: 75px;
			}
			i:before{
				line-height: 90px;
				font-size: 90px;
				color: @red;
				-webkit-transition: color .2s;
				transition: color .2s;
				@media @1100{ font-size: 75px; }
			}
		}
	}

	.d-comments{ // FOURTH FLEX BOX
		order: 4;
		width: 35%;
		@media @ipadlc{
			order: 2;
			width: 100%;
		}
	}
}



////////////// DELETE SHOW THE TEXT SECTION ////////////////////////////////

.s-show-the-text{
	background-color: @grey;
	color: white;
	overflow: hidden;
	.row-flex{
		overflow: hidden;
		margin: 50px 0;
		div{
			width: 45%;
			margin: 50px 5% 0 0;
			&:nth-child(2n){
				margin-right: 0;
				margin-left: 5%;
			}
			@media @ipadpt{
				width: 100%;
				margin: 50px 0 0 0 !important;
			}
		}	
	}

}




//////////////// DOWNLOAD MY CV SECTION ////////////////////////////////////////////


.s-download{
	background-color: @grey;

	.row-flex{
		height: 100px;
		justify-content: center;
  		align-items: center;
	}
}


//////////////// PORTFOLIO SECTION ////////////////////////////////////////////


.s-portfolio{
	position: relative;
	overflow: hidden;
	background-color: black;

	#projects-anchor{
		position: relative;
		bottom: 70px;
	}

	h4{
		color: white;
		text-transform: uppercase;
	}

	p{
		color: white;
	}

	figure {
		position: relative;
		float: left;
		overflow: hidden;
		width: 25%;
		text-align: center;
		cursor: pointer;
		@media @1400{
			width: 50%;
		}
		@media @800{
			width: 100%;
		}
	}

	figure img{
		opacity: 0.4;
		-webkit-transition: opacity 0.35s;
		transition: opacity 0.35s;
		position: relative;
		display: block;
		min-height: 100%;
		width: 100%;
	} 

	figure:hover img {
		opacity: 0.2;
	}

	figure figcaption {
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
	}

	figure figcaption::before, figure figcaption::after {
		position: absolute;
		top: 30px;
		right: 30px;
		bottom: 30px;
		left: 30px;
		content: '';
		opacity: 0;
		-webkit-transition: opacity 0.35s, -webkit-transform 0.35s;
		transition: opacity 0.35s, transform 0.35s;
	}

	figure figcaption::before {
		border-top: 1px solid #fff;
		border-bottom: 1px solid #fff;
		-webkit-transform: scale(0,1);
		transform: scale(0,1);
	}

	figure figcaption::after {
		border-right: 1px solid #fff;
		border-left: 1px solid #fff;
		-webkit-transform: scale(1,0);
		transform: scale(1,0);
	}

	figure h4 {
		padding-top: 30%;
		font-size: 25px;
		color: white;
		-webkit-transition: -webkit-transform 0.35s;
		transition: transform 0.35s;
		-webkit-transform: translate3d(0,-20px,0);
		transform: translate3d(0,-20px,0);
	}

	figure p {
		padding: 20px 2.5em;
		opacity: 0;
		-webkit-transition: opacity 0.35s, -webkit-transform 0.35s;
		transition: opacity 0.35s, transform 0.35s;
		-webkit-transform: translate3d(0,20px,0);
		transform: translate3d(0,20px,0);
	}

	figure a {
		z-index: 9;
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		outline: 0;
	}

	figure:hover figcaption::before, figure:hover figcaption::after {
		opacity: 1;
		-webkit-transform: scale(1);
		transform: scale(1);
	}

	figure:hover h4, figure:hover p {
		opacity: 1;
		-webkit-transform: translate3d(0,0,0);
		transform: translate3d(0,0,0);
	}
}



//////////////// CTA SECTION //////////////////////////////////////////////////
.s-cta{
	height: 576px;
	background: #302e31 url(/public/images/s-cta-bg.jpg) no-repeat center top;
	@media @900{
		background-position: 85% top;
	}
	@media @800{
		background-position: 75% top;
	}
	@media @750{
		display: none;
	}
	.hold{
		overflow: hidden;
	}
	.floating-text{
		max-width: 412px;
		padding-top: 125px;
		float: right;
		color: white;
		h2{
			font-size: 60px;
			font-weight: 700;
			text-transform: uppercase;
			line-height: 76px;
			padding-bottom: 10px;
			span{
				color: @red;
			}
		}
		p{
			font-size: 17px;
		}
		.mt{
			padding-top: 20px;
		}
		.container{
			text-align: left;
			margin-top: 25px;
			.button{
				display: inline-block;
				margin-right: 28px;
				padding-right: 38px;
				padding-left: 38px;
				&:last-child{
					margin-right: 0;
				}
			}
		}
	}
}

.s-cta-mobile{
	display: none;
	text-align: center;
	img{
		vertical-align: top;
		width: 100%;
	}
	@media @750{
		display: block;
	}
	.d-ring-mail{
		button{
			width: 50%;
			background-color: @grey;
			padding: 25px;
			&:first-child{
				border-right: 1px solid #444;
			}
			&:nth-child(2){
				border-left: 1px solid #444;
			}
		}
	}
}




//////////////// TESTIMONIALS SECTION /////////////////////////////////////////////
.s-testimonials{
	padding: 50px 0;
	background-color: @skin;
	color: @grey;
	padding: 75px 0;
	article{
		width: 45%;
		text-align: center;
		margin: 0 5% 0 0;
		@media @600{ 
			width: 100%; 
			margin: 0;
		}
		&:nth-child(2){
			margin: 0 0 0 5%;
			@media @600{ margin: 75px 0 0 0; }			
		}
		.summary{
			font-size: 24px;
		}
		img{
			border-radius: 50%;
			width: 50px;
			display: inline-block;
		}
		p{
			padding: 20px 0;
			text-align: center;
		}
		.name{
			font-size: 30px;
			color: @red;
		}
		.sub-title{
			font-size: 13px;
		}
	}
}




//////////////// SOCIAL NETWORKS SECTION //////////////////////////////////
.s-social-networks{
	a{
		display: block;
	}
	li{
		width: 25%;
		vertical-align: top;
		height: 200px;
		display: inline-block;
		text-align: center;
		overflow: hidden;
		&.twitter{background-color: @twitter; cursor: pointer;}
		&.linkedin{background-color: @linkedin; cursor: pointer;}
		&.skype{background-color: @skype; cursor: pointer;}
		&.facebook{background-color: @facebook; cursor: pointer;}
		&.github{background-color: @github; cursor: pointer;}
		&:hover{
			i::before, span{
				display: inline-block;
				color: white;
				font-size: 80px;
				line-height: 200px;

				@media @600{
					font-size: 60px;
					line-height: 100px;
				}
			}
		}
		@media @600{
			height: 100px;
		}
		i::before, span{
			display: inline-block;
			color: white;
			font-size: 70px;
			line-height: 200px;
			transition: font-size .2s;
			-webkit-transition: font-size .2s;

			@media @600{
				font-size: 50px;
				line-height: 100px;
			}
		}
		span{
			font-size: 30px;
			padding: 70px 0;
			line-height: 200px;
		}
	}
}



//////////////// FORM SECTION //////////////////////////////////////////////////

footer.s-form{
	background-color: @red;
	position: fixed;
	z-index: 0;
	min-height: 400px;
	overflow: hidden;
	bottom: 0;
	width: 100%;
	text-align: center;
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
	@media @ipadpt{
		position: relative;
		height: 600px !important;
	}
	#loader-container{
		display: none;
	}
	form{
		width: 1024px;
		max-width: 100%;
		label{
			span{
				display: inline;
			}
			.show-on-tiny{
				display: none;
				@media @400{ display: block; }
			}
			.hide-on-tiny{
				@media @400{ display: none; }
			}
		}
		@media @ipadlc{ font-size: 2em; }
		@media @900{ font-size: 1.85em; }
		@media @800{ font-size: 1.7em; }
		@media @700{ font-size: 1.55em; }
		@media @600{ font-size: 1.32em; }
		@media @500{ font-size: 1em; }

		span{
			text-align: center;
		}
	}
}





/////////////////////// ANIMATIONS /////////////////////////////


@-webkit-keyframes shake {
	0% { -webkit-transform: translate3d(0px, 0px, 0px);}
	25% { -webkit-transform: translate3d(-4px, 0px, 0px);}
	75% { -webkit-transform: translate3d(4px, 0px, 0px);}
	100% { -webkit-transform: translate3d(0px, 0px, 0px);}
}

@keyframes shake {
	0% { transform: translate3d(0px, 0px, 0px);}
	25% { transform: translate3d(-4px, 0px, 0px);}
	75% { transform: translate3d(4px, 0px, 0px);}
	100% { transform: translate3d(0px, 0px, 0px);}
}

.shake{
	-webkit-animation-name: shake;
	-webkit-animation-duration: 0.1s;
	-webkit-transform-origin: 50% 50%;
	-webkit-animation-iteration-count: infinite;
	-webkit-animation-timing-function: linear;

	animation-name: shake;
	animation-duration: 0.1s;
	transform-origin: 50% 50%;
	animation-iteration-count: infinite;
	animation-timing-function: linear;
}




/////////////////////// REVEAL MODAL /////////////////////////////

meta.foundation-data-attribute-namespace {
  font-family: false; }

.reveal-modal-bg {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background: #000000;
  background: rgba(0, 0, 0, 0.45);
  z-index: 1004;
  display: none;
}

.reveal-modal {
	box-sizing: border-box;
	visibility: hidden;
	display: none;
	position: absolute;
	z-index: 1005;
	width: 100%;
	top: 0;
	border-radius: 3px;
	left: 0;
	background-color: @grey;
	color: white;
	padding: 1.875rem;
	border: solid 1px #666666;
	box-shadow: 0 0 10px rgba(0, 0, 0, 0.4);

	h6{
		color: @red;
		text-transform: uppercase;
		margin-bottom: 15px;
		text-align: center;
	}

	p{
		line-height: 1.7;
	}
}





  @media only screen and (min-width: 40.063em) {
    .reveal-modal {
      width: 80%;
      max-width: 62.5rem;
      left: 0;
      right: 0;
      margin: 0 auto; } }
  @media only screen and (min-width: 40.063em) {
    .reveal-modal {
      top: 6.25rem; } }
  .reveal-modal.radius {
    border-radius: 3px; }
  .reveal-modal.round {
    border-radius: 1000px; }
  .reveal-modal.collapse {
    padding: 0; }
  @media only screen and (min-width: 40.063em) {
    .reveal-modal.tiny {
      width: 600px;
      max-width: 100%;
      /*max-width: 62.5rem;*/
      left: 0;
      right: 0;
      margin: 0 auto; } }


  .reveal-modal.toback {
    z-index: 1003; }
  .reveal-modal .close-reveal-modal {
    font-size: 2.5rem;
    line-height: 1;
    position: absolute;
    top: 0.625rem;
    right: 1.375rem;
    color: #AAAAAA;
    font-weight: bold;
    cursor: pointer; }




