////////////////////////////////////////////////////////////////
// GENERAL CSS
////////////////////////////////////////////////////////////////

//-------- MEDIA QUERY VARIABLES --------//
@2000: ~"screen and (max-width: 2000px)";
@1600: ~"screen and (max-width: 1600px)";
@1400: ~"screen and (max-width: 1400px)";
@1300: ~"screen and (max-width: 1300px)";
@1200: ~"screen and (max-width: 1200px)";
@1100: ~"screen and (max-width: 1100px)";
@ipadlc: ~"screen and (max-width: 1024px)";
@1000: ~"screen and (max-width: 1000px)";
@900: ~"screen and (max-width: 900px)";
@800: ~"screen and (max-width: 800px)";
@ipadpt: ~"screen and (max-width: 768px)";
@700: ~"screen and (max-width: 700px)";
@600: ~"screen and (max-width: 600px)";
@iphonelc: ~"screen and (max-width: 568px)";
@500: ~"screen and (max-width: 500px)";
@400: ~"screen and (max-width: 400px)";
@iphonept: ~"screen and (max-width: 320px)";
@retina: ~"(-webkit-min-device-pixel-ratio: 2), (min--moz-device-pixel-ratio: 2), (min-resolution: 2dppx), (min-resolution: 192dpi)";
 
 
//--------------- IMPORTS ---------------//
 
@import "normalize.css";

//---------------- FONTS ----------------//
//---------------- COLORS ---------------//
 
//------------ PARENTS STYLES -----------//
//------------ OOCSS CLASSES ------------//
.hold{
	max-width: 1000px;
	margin: 0 auto;
	@media @1000{
		width: 95%;
	}
	@media @500{
		width: 90%;
	}
}
////////////////////////////////////////////////////////////////
// HOME PAGE
////////////////////////////////////////////////////////////////